In [31]:
import pandas as pd
import numpy as np

In [32]:
# - Read the three files into python as dataframes

df_1 = pd.read_csv("data/file1.csv")
df_2 = pd.read_csv("data/file2.csv")
df_3 = pd.read_csv("data/file3.csv")

In [33]:
# - Show the DataFrame's shape.

print(df_1.shape)
print(df_2.shape)
print(df_3.shape)

(4008, 11)
(996, 11)
(7070, 11)

In [34]:
# - Standardize header names.

print(df_1.keys())
print(df_2.keys())
print(df_3.keys())

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')
Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')
Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [35]:
nombres_columnas = {'State':'state', 'Customer': 'customer', 'ST': 'state', 'GENDER': 'gender', 'Customer Lifetime Value': 'customer_lifetime_value', 'Total Claim Amount': 'total_claim_amount', 'Policy Type': 'policy_type', 'Vehicle Class': 'vehicle_class', 'Number of Open Complaints': 'number_of_open_complaints', 'Monthly Premium Auto': 'monthly_premium_auto', 'Income': 'income', 'Education': 'education'}
df_1.rename(columns=nombres_columnas, inplace=True)
df_2.rename(columns=nombres_columnas, inplace=True)
df_3.rename(columns=nombres_columnas, inplace=True)

print(df_1.keys())
print(df_2.keys())
print(df_3.keys())

Index(['customer', 'state', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')
Index(['customer', 'state', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'total_claim_amount', 'policy_type', 'vehicle_class'],
      dtype='object')
Index(['customer', 'state', 'customer_lifetime_value', 'education', 'Gender',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'total_claim_amount', 'vehicle_class'],
      dtype='object')

In [36]:
# - Rearrange the columns in the dataframe as needed

orden_columnas= ['customer', 'state', 'customer_lifetime_value', 'education', 'gender',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'total_claim_amount', 'vehicle_class']

df_1 = df_1.reindex(columns=orden_columnas)
df_2 = df_2.reindex(columns=orden_columnas)
df_3 = df_3.reindex(columns=orden_columnas)

print(df_1.keys())
print(df_2.keys())
print(df_3.keys())

Index(['customer', 'state', 'customer_lifetime_value', 'education', 'gender',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'total_claim_amount', 'vehicle_class'],
      dtype='object')
Index(['customer', 'state', 'customer_lifetime_value', 'education', 'gender',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'total_claim_amount', 'vehicle_class'],
      dtype='object')
Index(['customer', 'state', 'customer_lifetime_value', 'education', 'gender',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'total_claim_amount', 'vehicle_class'],
      dtype='object')

In [37]:
# - Concatenate the three dataframes

df = pd.concat([df_1,df_2,df_3], axis=0)
print(df.shape)
df.sample()

(12074, 11)

,customer,state,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
3513,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
# - Which columns are numerical?

df.select_dtypes('float').sample()

      income  monthly_premium_auto  total_claim_amount
3250     NaN                   NaN                 NaN

In [39]:
df._get_numeric_data().sample()

       income  monthly_premium_auto  total_claim_amount
5716  80590.0                  74.0           97.928632

In [40]:
# - Which columns are categorical?

df.select_dtypes('object').sample()

# pero categoricas realmente solamente son el estado, la educación, el genero, el policy_type y la clase del vehiculo 
# mientras que customer_lifetime_value y numero de quejas son datos numericos pero escritos como un str

,customer,state,customer_lifetime_value,education,gender,number_of_open_complaints,policy_type,vehicle_class
5040,AQ52711,Oregon,6897.505859,Bachelor,NaN,1,Personal Auto,SUV

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 12074 entries, 0 to 7069
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   9137 non-null   object
 1   state                      9137 non-null   object
 2   customer_lifetime_value    9130 non-null   object
 3   education                  9137 non-null   object
 4   gender                     1945 non-null   object
 5   income                     9137 non-null   float64
 6   monthly_premium_auto       9137 non-null   float64
 7   number_of_open_complaints  9137 non-null   object
 8   policy_type                9137 non-null   object
 9   total_claim_amount         9137 non-null   float64
 10  vehicle_class              9137 non-null   object
dtypes: float64(3), object(8)
memory usage: 1.1+ MB

In [42]:
# - Understand the meaning of all columns
# - Perform the data cleaning operations mentioned so far in class

df.drop_duplicates(inplace=True)

In [43]:
def porc_null(df):
    percent_nulls = round(df.isna().sum() / len(df), 4) * 100
    
    nulls_df = pd.DataFrame(percent_nulls)
    nulls_df = nulls_df.reset_index()
    nulls_df.columns = ['header_name', 'percent_nulls']
    
    return nulls_df

porc_null(df)

                  header_name  percent_nulls
0                    customer           0.01
1                       state           0.01
2     customer_lifetime_value           0.09
3                   education           0.01
4                      gender          78.74
5                      income           0.01
6        monthly_premium_auto           0.01
7   number_of_open_complaints           0.01
8                 policy_type           0.01
9          total_claim_amount           0.01
10              vehicle_class           0.01

In [44]:
percent_nulls = round(df.isna().sum() / len(df), 4) * 100
percent_nulls

customer                      0.01
state                         0.01
customer_lifetime_value       0.09
education                     0.01
gender                       78.74
income                        0.01
monthly_premium_auto          0.01
number_of_open_complaints     0.01
policy_type                   0.01
total_claim_amount            0.01
vehicle_class                 0.01
dtype: float64

In [45]:
def drop_rows(df, threshold=0.5):
    nulls_per_row = df.isnull().sum(axis=1)
    percent_nulls_per_row = nulls_per_row / len(df.columns)
    
    rows_to_drop = percent_nulls_per_row[percent_nulls_per_row > threshold].index
    
    df = df.drop(index=rows_to_drop, inplace=True)
    
    return df

In [46]:
drop_rows(df)

In [47]:
porc_null(df)

                  header_name  percent_nulls
0                    customer           0.00
1                       state           0.00
2     customer_lifetime_value           0.08
3                   education           0.00
4                      gender          78.74
5                      income           0.00
6        monthly_premium_auto           0.00
7   number_of_open_complaints           0.00
8                 policy_type           0.00
9          total_claim_amount           0.00
10              vehicle_class           0.00

In [48]:
def drop_col(df, threshold=0.6):
    nulls_per_col = df.isnull().sum(axis=0)
    percent_nulls_per_col = nulls_per_col / len(df)
    
    cols_to_drop = percent_nulls_per_col[percent_nulls_per_col > threshold].index
    df = df.drop(columns=cols_to_drop, inplace=True)
    
    return df

In [49]:
drop_col(df)
df.head()

,customer,state,customer_lifetime_value,education,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,RB50392,Washington,NaN,Master,0.0,1000.0,1/0/00,Personal Auto,2.704934,Four-Door Car
1,QZ44356,Arizona,697953.59%,Bachelor,0.0,94.0,1/0/00,Personal Auto,1131.464935,Four-Door Car
2,AI49188,Nevada,1288743.17%,Bachelor,48767.0,108.0,1/0/00,Personal Auto,566.472247,Two-Door Car
3,WW63253,California,764586.18%,Bachelor,0.0,106.0,1/0/00,Corporate Auto,529.881344,SUV
4,GA49547,Washington,536307.65%,High School or Below,36357.0,68.0,1/0/00,Personal Auto,17.269323,Four-Door Car

In [50]:
porc_null(df)

                 header_name  percent_nulls
0                   customer           0.00
1                      state           0.00
2    customer_lifetime_value           0.08
3                  education           0.00
4                     income           0.00
5       monthly_premium_auto           0.00
6  number_of_open_complaints           0.00
7                policy_type           0.00
8         total_claim_amount           0.00
9              vehicle_class           0.00

In [51]:
#   - Delete the column education and the number of open complaints from the dataframe.

df.drop(columns="education", inplace=True)
df.drop(columns= "number_of_open_complaints", inplace=True)

In [52]:
#   - Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change `dtype` to `numerical` type.

def porc_to_num(columnas):
    output = []
    for i in columnas:
        if isinstance(i, str): 
            numero = pd.to_numeric(i.replace('%', ''), errors='coerce') * 100
        else:
            numero = i * 100  
        output.append(round(numero, 2))

    return output

In [53]:
map_lifetime = porc_to_num(df["customer_lifetime_value"])
df["customer_lifetime_value"] = map_lifetime
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9133 entries, 0 to 7069
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   customer                 9133 non-null   object
 1   state                    9133 non-null   object
 2   customer_lifetime_value  9126 non-null   float64
 3   income                   9133 non-null   float64
 4   monthly_premium_auto     9133 non-null   float64
 5   policy_type              9133 non-null   object
 6   total_claim_amount       9133 non-null   float64
 7   vehicle_class            9133 non-null   object
dtypes: float64(4), object(4)
memory usage: 642.2+ KB

In [54]:
df.head()

,customer,state,customer_lifetime_value,income,monthly_premium_auto,policy_type,total_claim_amount,vehicle_class
0,RB50392,Washington,NaN,0.0,1000.0,Personal Auto,2.704934,Four-Door Car
1,QZ44356,Arizona,69795359.0,0.0,94.0,Personal Auto,1131.464935,Four-Door Car
2,AI49188,Nevada,128874317.0,48767.0,108.0,Personal Auto,566.472247,Two-Door Car
3,WW63253,California,76458618.0,0.0,106.0,Corporate Auto,529.881344,SUV
4,GA49547,Washington,53630765.0,36357.0,68.0,Personal Auto,17.269323,Four-Door Car

In [55]:
#   - Filter out the data for customers who have an income of 0 or less.

def income_0(df):
    filtro = df['income'] <= 0
    df = df[~filtro] 
    
    return df

In [56]:
df = income_0(df)
df

,customer,state,customer_lifetime_value,income,monthly_premium_auto,policy_type,total_claim_amount,vehicle_class
2,AI49188,Nevada,1.288743e+08,48767.0,108.0,Personal Auto,566.472247,Two-Door Car
4,GA49547,Washington,5.363076e+07,36357.0,68.0,Personal Auto,17.269323,Four-Door Car
5,OC83172,Oregon,8.256298e+07,62902.0,69.0,Personal Auto,159.383042,Two-Door Car
6,XZ87318,Oregon,5.380899e+07,55350.0,67.0,Corporate Auto,321.600000,Four-Door Car
8,DY87989,Oregon,2.412750e+08,14072.0,71.0,Corporate Auto,511.200000,Four-Door Car
...,...,...,...,...,...,...,...,...
7063,TF56202,California,5.032165e+05,66367.0,64.0,Personal Auto,307.200000,Two-Door Car
7064,YM19146,California,4.100398e+05,47761.0,104.0,Personal Auto,541.282007,Four-Door Car
7065,LA72316,California,2.340599e+06,71941.0,73.0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3.096511e+05,21604.0,79.0,Corporate Auto,379.200000,Four-Door Car
7068,UP19263,California,7.524442e+05,21941.0,96.0,Personal Auto,691.200000,Four-Door Car

In [57]:
# - Datetime format - Extract the months from the dataset and store in a separate column. Then filter the data to show only the information for the first quarter , ie. January, February and March. _Hint_: If data from March does not exist, consider only January and February.

df_4 = pd.read_csv("data/marketing_customer_analysis.csv")
df_4.head()

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN

In [58]:
df_4["Effective To Date"] = pd.to_datetime(df_4["Effective To Date"])

df_primer_trimestre = df_4[df_4["Effective To Date"].dt.quarter == 1]
df_primer_trimestre.head()

C:\Users\usuario\AppData\Local\Temp\ipykernel_10720\94411782.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df_4["Effective To Date"] = pd.to_datetime(df_4["Effective To Date"])

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN